# Spring / DB
spring.datasource.url=jdbc:mysql://localhost:3306/resolveit
spring.datasource.username=root
spring.datasource.password=Tanuu@208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server
server.port=8080

# JWT
jwt.secret=myResolveITSecretKey123456789!
jwt.expiration-ms=3600000

# File upload
file.upload-dir=uploads

# CORS allowed origins for frontend dev
app.cors.allowed-origins=http://localhost:3000

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanmayimuvvala.ai@gmail.com
spring.mail.password=dblqmkahhkryqzyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Application specific email settings
app.mail.from=tanmayimuvvala.ai@gmail.com
app.mail.from-name=ResolveIt Support
app.frontend.url=http://localhost:3000
